<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/mClose"
                android:gravity="center_vertical"
                android:text="Detail Nilai"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@id/icon_image"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/labelTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="Ujian"
                                    android:textColor="@color/midnight_blue"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/mTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/labelTotal"
                                    android:maxLines="3"
                                    android:text="Ujian Matematika"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/midnight_blue"
                                    android:textSize="20dp" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/mJumlah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="Kode Ujian"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/mOrderId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/mJumlah"
                                    android:gravity="center_vertical"
                                    android:maxLines="3"
                                    android:text="MTK-39001DI"
                                    android:textAlignment="textEnd"
                                    android:textSize="10sp"
                                    tools:ignore="RtlCompat" />


                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/labelProduk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Pengajar"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:textColor="@drawable/blue_button_background"
                                    android:id="@+id/mOrderId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/mJumlah"
                                    android:gravity="center_vertical"
                                    android:maxLines="3"
                                    android:text="Adi Permana, S.kom, M.kom"
                                    android:textAlignment="textEnd"
                                    android:textSize="10sp"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/labelProduk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Tanggal Mulai"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/mOrderId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/mJumlah"
                                    android:gravity="center_vertical"
                                    android:maxLines="3"
                                    android:text="24 September 2021"
                                    android:textAlignment="textEnd"
                                    android:textSize="10sp"
                                    tools:ignore="RtlCompat" />


                            </RelativeLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:padding="2dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/labelStatusBarang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Jam Mulai"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:id="@+id/mJmlhBeli"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="10"
                                        android:text="08:00"
                                        android:textSize="12dp"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/labelStatusBarang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Jam Selesai"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:textAlignment="textEnd"
                                        android:id="@+id/mJmlhBeli"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="10"
                                        android:text="11:00"
                                        android:textSize="12dp"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>


                            </RelativeLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/labelProduk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Nilai"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/mOrderId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/mJumlah"
                                    android:gravity="center_vertical"
                                    android:maxLines="3"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="100"
                                    android:textAlignment="textEnd"
                                    android:textSize="18sp"
                                    tools:ignore="RtlCompat" />


                            </RelativeLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <ImageView-->
                    <!--                            android:alpha="0.3"-->
                    <!--                            android:background="@color/grey"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:src="@drawable/iconkpb"></ImageView>-->
                    <!--                    </RelativeLayout>-->


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</androidx.cardview.widget.CardView>